<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="./contactUs.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(document).ready(function () {
      $('.form1').captcha();
      $('button').click(function () {
        if (!verifyCaptcha('.form1')) {
          alert('Please click the captcha!');
        }
      });
    });</script>
  <style>
    body {
      background: #8e9eab;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #eef2f3, #8e9eab);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    form {
      width: 300px;
      margin: 0 auto;
      margin-top: 15%;
    }

    header {
      /* position: absolute; */
      z-index: 10;
      width: 100%;
    }

    .container {
      margin: auto;

    }

    .navbar {
      padding: 10px 80px;
    }

    .navbar-brand {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 2rem;
      color: #262626;
    }

    .nav-item {
      font-weight: 400;
    }

    .navbar-light .navbar-nav .nav-item .nav-link:hover,
    .navbar-light .navbar-nav .nav-item.active .nav-link {
      background: #262626;
      color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
      color: #262626;
      padding: 15px;
    }
  </style>
</head>

<body>

  <!-- Navbar  -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Let's tour</a> <i class="fas fa-car" style="font-size: 300%"></i>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="services.html">Showroom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Services/index.html">Our Services</a></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="signup.html" tabindex="-1" aria-disabled="true">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Navbar End -->

  <div class="container">
    <div class="main-form" id="main-form">
      <form id="main" class="form1" action="services.html">
        <div class="form-group">
          <label for="email">Email ID:</label> <span class="star">*</span>
          <input class="form-control" id="email" type="email" name="email" placeholder="Email" style="width:400px"
            required />
        </div>
        <div class="form-group">
          <label for="email">Password:</label> <span class="star">*</span>
          <input class="form-control" id="password" type="password" name="password" placeholder="Password"
            style="width:400px" minlength="5" required />
        </div>
        <div class="captcha"></div> <br>

        <input class="btn btn-primary btn-block" id="registerbtn" type="submit" value="Login" style="width:400px" />
      </form>
    </div>
  </div>

  </div>
</body>

</html>
